<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Repos Arrêt Hôtel &amp; Resort</title>
        <meta name="author" content="Garrett Chin">
        <meta name="description" content="Welcome to Repos Arrêt!">

        <!-- FAVICON -->
        <link rel="shortcut icon" href="images/mountain_favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/mountain_favicon.ico" type="image/x-icon">

        <!-- link to stylesheet -->
        <link rel="stylesheet" href="styles.css">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body id="top">
        <header> 
            <nav>
                <ul>
                    <li><a href="#top">Home</a></li>
                    <li><a href="#accommodations">Accommodations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Repos Arrêt Hôtel &amp; Resort</h1>
        </header>
        
        <main>
            <section id="welcome">
                <h2>Welcome to Repos Arrêt!</h2>
                <div>
                    <p>Welcome to our home page! To make or cancel a hotel room reservation, please call our number, located in the footer. To learn more, <br>visit our contact page.</p>
                </div>
            </section>
            
            <section id="about">
                <img src="images/swiss-chalet.jpg" alt="" width="480" height="360">
                <h2>About us</h2>
                <div>
                    <p>Located in the village of Verbier in the Swiss Alps, we are a luxury hotel getaway that cares about our guests. Our goal is to provide <br>the best services to make your visit memorable.</p>
                </div>
            </section>
                
            <section id="accommodations">
                <img src="images/snowy-chalet.jpg" alt="" width="480" height="360">
                <h2>Accommodations</h2>
                <div>
                    <p>Year round, we offer guests a 24-hour room service, free breakfast, gym access, and spa treatment. Throughout the winter, <br>we offer ski and snowboard rentals.</p>
                </div>
            </section>
        </main>
        
        <footer>
            <p>(555) 555-5555</p>
            <p>Copyright &copy;2024 - Garrett Chin</p>
            <p>For Educational Purposes Only</p>
        </footer>
    </body>
</html>